C:\Users\людмила\Desktop\Seminar002\max2\bin\Debug\net6.0\max2.exe
C:\Users\людмила\Desktop\Seminar002\max2\bin\Debug\net6.0\max2.deps.json
C:\Users\людмила\Desktop\Seminar002\max2\bin\Debug\net6.0\max2.runtimeconfig.json
C:\Users\людмила\Desktop\Seminar002\max2\bin\Debug\net6.0\max2.dll
C:\Users\людмила\Desktop\Seminar002\max2\bin\Debug\net6.0\ref\max2.dll
C:\Users\людмила\Desktop\Seminar002\max2\bin\Debug\net6.0\max2.pdb
C:\Users\людмила\Desktop\Seminar002\max2\obj\Debug\net6.0\max2.GlobalUsings.g.cs
C:\Users\людмила\Desktop\Seminar002\max2\obj\Debug\net6.0\max2.csproj.AssemblyReference.cache
C:\Users\людмила\Desktop\Seminar002\max2\obj\Debug\net6.0\max2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\людмила\Desktop\Seminar002\max2\obj\Debug\net6.0\max2.AssemblyInfoInputs.cache
C:\Users\людмила\Desktop\Seminar002\max2\obj\Debug\net6.0\max2.AssemblyInfo.cs
C:\Users\людмила\Desktop\Seminar002\max2\obj\Debug\net6.0\max2.csproj.CoreCompileInputs.cache
C:\Users\людмила\Desktop\Seminar002\max2\obj\Debug\net6.0\max2.dll
C:\Users\людмила\Desktop\Seminar002\max2\obj\Debug\net6.0\ref\max2.dll
C:\Users\людмила\Desktop\Seminar002\max2\obj\Debug\net6.0\max2.pdb
C:\Users\людмила\Desktop\Seminar002\max2\obj\Debug\net6.0\max2.genruntimeconfig.cache
